# api-javaee-widfly-maven

./: .gitignore
learnapijee/: pom.xml
learnapijee/src/main/java/it/seguim/learnapijee/business/: JAXRSConfiguration.java
learnapijee/src/main/java/it/seguim/learnapijee/business/boundary/: HelloApi.java  ShoppingItemResource.java
learnapijee/src/main/java/it/seguim/learnapijee/business/entity/: ShoppingListItem.java
testapijee/: pom.xml
testapijee/src/test/java/: TestHello.java  TestShoppingList.java
